worker_processes 1;

events { 
    worker_connections 1024;
    use epoll;
}

http {
    proxy_cache_path cache/  keys_zone=auth_cache:10m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;    

    sendfile on;
    tcp_nopush on;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    large_client_header_buffers 4 24k;

    client_max_body_size 1000M;
    
    upstream end-server {
        server end-server;
    }

    # NGINX/NGINX Plus listen on port 8081 for requests that require
    # authentication. Change the port number as appropriate.
    server {
        listen 80;

        root /usr/share/nginx/html;

        location / {
            proxy_pass http://end-server;
            proxy_set_header X-Custom $server_addr;
        }

    }
}
